@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #0d455a;
	padding-top: 10px;
	padding-bottom: 10px;
	position: sticky;
	top: 0px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
	color: #fff;
}

.burger {
	height: 16px;
	background-color:#ffd700;
	display: block;
	margin-bottom: 10px;
	border-radius: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url(..//images/hero-mobile.jpg);
	height: 458px;
}
#hero-con h2 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 4px;
	color:#fff;
}

#hero-con p {
	color:#FFD700;
	font-size: 25px;
	font-weight: bolder;
}

#hero-text {
	grid-column: 1/-1;
	margin-top: 20px;
}

#image-slider-con {
	background-color:#0d455a;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	color: #0d455a;
	font-size: 24px;
}
#image-slider-con h3 {
	font-size: 18px;
}
#image-slider-con p{
	font-size: 14px;
	color: #fff;
}

#image-slider-con h3 {
	color:#fff;
	text-decoration: underline;
	font-style: bold;
}

#image-slider-con button {
	border: 1px solid #000;
	border-radius:  3px;
	height: 50px;
	background-color: transparent;
	color: #fff;
	padding: 0px 28px;
	cursor: pointer;
	background-color:#FFD700; 
	transition: all 200ms ease-in;
}

#image-slider-con button:hover {
	background-color: #d6d6d6;
	border-color: #fff;
}


#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-text-con button {
	border: 1px solid #000;
	border-radius:  3px;
	height: 50px;
	background-color: transparent;
	color: #fff;
	padding: 0px 28px;
	cursor: pointer;
	background-color:#FFD700; 
	transition: all 200ms ease-in;
}
#about-us-text-con button:hover {
	background-color: #d6d6d6;
	border-color: #fff;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	color: #0d455a;
	font-size: 24px;
}

#about-us-text-con {
	background-color: #0d455a;
	color: #fff;
	font-size: 14px;
}

#about-us-text {
	grid-column: 1/-1;

	margin-top: 70px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
	background-color: #0d455a;
}

#contact-text {
	grid-column: 1/-1;
	font-size: 14px;
	background-color: rgba(255,255,255, .8);
	padding: 20px;
}


#contact-form {
	grid-column: 1/-1;
	padding: 22px;
    border: 2px solid #0d455a;
    border-radius: 5px;
    background-color:#0d455a; 
    font: inherit; 
	display: block;
	font-size: 16px;
	color: #fff;
}
#contact-form h4 {
	font-size: 22px;

}
#contact-form p {
	margin-bottom: 30px;
}

input, textarea {
    padding: 22px;
    border: 2px solid #d6d6d6;
    border-radius: 5px; 
    margin-bottom: 10px;
    font: inherit; 
	width: 80%;
	display: block;
	font-size: 16px;
}

input[type="submit"] {
    width: 100px;
    padding: 16px 32px;
    background-color: #982018;
    color: #fff;
    border: none; 
	border-radius: 10px;  
    transition: all 200ms ease-in;
    align-self: flex-end;
	margin-top: -10px;
	
}

input[type="submit"]:hover {
    background-color: #626262;
    border-radius: 0;
}


/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #0d455a;
}

#footer-box {
	margin-top: 40px;
	grid-column: 1/3;
	font-size: 20px;
}

#footer-box li{
	display: inline;
	margin-right: 12px;
}

#footer-box ul {
	margin-top: 13px;
}

#footer-box a {
	color: rgb(14, 1, 1);
	font-size: 20px;
	color: #FFD700;
}

#footer-newsletter {
	margin-top: 59px;
	grid-column: 1/-1;
	border-radius: 3px;
	width: 100%;
	padding: 0 20px;
	color: rgba(255,255,255, .8);
	box-sizing: border-box;
	font-size: 13px;
}
#footer-newsletter p{
	margin-bottom: 10px;
}
#footer-newsletter input {
	border-radius: 3px;
	background-color: rgba(0,0,0,0.4);
	width: 80%;
	height: 55px;
	border: 0px;
	padding: 0 20px;
	color: rgba(255,255,255, .8);
	margin-bottom: 20px;
	outline: none;
	box-sizing: border-box;
	font-size: 13px;
}
#footer-newsletter button {
	border: 1px solid rgba(45, 39, 39, 0.5);
	border-radius:  3px;
	height: 44px;
	background-color: #9a2018;
	color: #fff;
	padding: 0px 25px;
	cursor: pointer;
}

#footer-newsletter button:hover{
	background-color: #d6d6d6;
	border-color: #fff;
}

/* gallery page */
.checked{
	color:orange;
	cursor: pointer;
}

#hero-gallery-con {
	background-color: #aaaaaa4e;
	background: url(../images/mobile-gallery7.jpg);
	height: 458px;
	opacity: 0.8;

}

#hero-gallery-text p {
	grid-column: 1/-1;
	margin-top: 20px;
	color: #FFD700;
	font-size: 20px;
}
#hero-gallery-text h2 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 5px;
	color:#fff;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 114px;
}

.dot {
	background-color: #fff;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;

  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	color: #0d455a;
	font-size: 24px;
}
.gallery-box img {
	cursor: pointer;
	border-radius: 10px;
	border: 10px;
}

.gallery-box p{
	color:#fff;
	background-color: #9a2018;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 10px;
	width: 20%;
	cursor: pointer;
}
.gallery-box button {
	border: 1px solid #000;
	border-radius:  6px;
	height: 30px;
	background-color: transparent;
	color: #fff;
	padding: 0px 22px;
	cursor: pointer;
	background-color:#FFD700; 
	transition: all 200ms ease-in;
}
.gallery-box button:hover {
	background-color: #d6d6d6;
	border-color: #fff;
}
.gallery-box h3 {
	font-size: 18px;
	color: #0d455a;
	padding: 0px;
	margin: 0px;
	text-decoration: underline;
	font-style: bolder;
}

.gallery-box {
	grid-column: 1/-1;
	background-color:#fff;
	margin-bottom: 20px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}